# okta-spring-saml-db-example

./: .factorypath  .project  README.md  SAML-Authentication-Context-Declaration.xsd  pom.xml
src/main/java/com/okta/developer/: Application.java  Constants.java
src/main/java/com/okta/developer/auth/: AuthMethod.java  CombinedUserDetailsService.java  CurrentUser.java  CustomUserDetails.java  DbAuthProvider.java  StoredUser.java
src/main/java/com/okta/developer/config/: DbSecurityConfig.java  MvcConfig.java  SamlSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/okta/developer/controller/: DbLoginController.java  IndexController.java  LandingController.java  SSOController.java  SamlResponseController.java
src/main/java/com/okta/developer/controller/model/: DbAuthCredentials.java  PreAuthUsername.java
src/main/java/com/okta/developer/repository/: UserRepository.java
src/main/java/com/okta/developer/web/: CurrentUserHandlerMethodArgumentResolver.java
src/main/resources/: application.properties
