saml.keystore.location=classpath:/saml/samlKeystore.jks
saml.keystore.password=oktaiscool
saml.keystore.alias=oktasaml

# Should match URL in Okta > Admin > App > Sign On > Identity Provider Metadata
saml.metadataUrl=https://dev-92464039.okta.com/app/exkqdksajnTzWJtQ65d6/sso/saml/metadata

# Should match value in Okta > Admin > App > Sign On > Setup Instructions > Identity Provider Issuer
saml.idp=http://www.okta.com/exkqdksajnTzWJtQ65d6

# Should match value in Okta > Admin > App > General > SAML Settings > Audience Restriction
saml.sp=http://localhost:8080/saml/metadata

logging.level.root: info